################################################################################
#                                     LINUX                                    #
################################################################################

1. Download instantclient-basic and instantclient-devel from 
   http://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html
   
2a. if you have a .deb system, do:
   > sudo apt install alien python-dev libaio-dev
   > sudo alien -dc PACKAGE.rpm
   Do it for every rpm downloaded
   Install the .deb generated by alien (double-clicking them, with gdebi or dpkg)

2b. if you have an rpm system, simply install the rpms downloaded

3. pip3 install cx_Oracle

4. open oracle_env.sh included in the EWA sources, change the oracle 
   client version and copy it where you want

5. source the file when you want to use EWA with Oracle. For example:

   > source oracle_env.sh
   > python3 ewa.py --config my_oracle_table.ini
   
   If you use another shell tab or you close and reopen the shell, you have to
   resource the oracle_env.sh file

