[default]

class_name = 
table_name = 
ids = 
integer_instead_of_short = 1
bigdecimal_instead_of_double = 1
biginteger_instead_of_long = 0

[database]

type = mssql
user = 
password = 
host = 
port = 
name = 
# for oracle. 1 if service name, 0 if db name
service_name = 0

[packages]

model = it.niuma.cse.model
repository = it.niuma.cse.repository
service = it.niuma.cse.service
