[default]

class_name = Book
table_name = BOOK
# if primary key has multiple fields, separate them with a comma
ids = bookid
integer_instead_of_short = 1
bigdecimal_instead_of_double = 1
biginteger_instead_of_long = 0
select_methods_prefix = find

[database]

# currently supported: mssql, oracle, postgres, mysql
type = postgres
user = marcosulla
password = 12345
host = 127.0.0.1
port = 5432
name = cooldb
# for oracle. 1 if service name, 0 if db name
service_name = 0

[packages]

model = it.marcosulla.coolapp.model
aggregator = it.marcosulla.coolapp.aggregator
repository = it.marcosulla.coolapp.repository
service = it.marcosulla.coolapp.service
utility = it.marcosulla.coolapp.utility
