[default]

class_name = 
table_name = 
ids = 
integer_instead_of_short = 1
bigdecimal_instead_of_double = 1
biginteger_instead_of_long = 0
select_methods_prefix = find

[database]

type = mssql
user = 
password = 
host = 
port = 
name = 
# for oracle. 1 if service name, 0 if db name
service_name = 0

[packages]

model = it.marcosulla.myproject.model
repository = it.marcosulla.myproject.repository
service = it.marcosulla.myproject.service
utility = it.marcosulla.myproject.utility
